1522089273285	Rename type 'login'
1522090165032	Delete element
1522090168187	Delete element
1522090186542	Rename package 'instrument'
1522177741382	Rename method 'errorAppears'
1522181830003	Rename type 'Database'
1522182983750	Rename method 'kill'
1522182989575	Rename method 'killGxCellCoregatewya'
1522184477107	Rename method 'getErrorNumberText'
1522184483086	Rename method 'getErrorNumber'
1522184490743	Rename method 'getErrorMessage'
1522184495041	Rename method 'getSolutionText'
1522184501356	Rename method 'getOmniText'
1522184509115	Rename method 'getErrors'
1522184532473	Rename method 'errors'
1522184562222	Rename method 'format1stErrors'
1522184722934	Rename local variable 'errorNumber'
1522199488035	Rename method 'getErrorNumber'
1522199492551	Rename method 'getErrorNumberText'
1522263632772	Rename local variable 'omniText'
1522264614630	Rename method 'errors'
1522264664468	Rename local variable 'mobileErrorNumberText'
1522264761151	Rename local variable 'errorMessage'
1522264767251	Rename local variable 'solutionText'
1522264792617	Rename local variable 'mobileErrorMessage'
1522264798239	Rename local variable 'mobileSolutionText'
1522264802854	Rename local variable 'mobileOmniText'
1522264811871	Rename local variable 'errorNumberText'
1522264838678	Rename local variable 'titleText'
1522264844775	Rename local variable 'solutionText'
1522264849349	Rename local variable 'omniText'
1522264853411	Rename local variable 'errors'
1522354140289	Rename local variable 'locator'
1522354147119	Rename local variable 'locator'
1522354303465	Move compilation unit
1522354315799	Rename type 'NFCCartridgeTagGenerator'
1522357543436	Rename method 'compareActiveResultsCount'
1522357771556	Rename type 'ViewResults'
1522367181344	Rename method 'activeTest'
1522440850322	Rename method 'deleteDB'
