1523295292423	Rename field 'OmniFieldTest2'
1523299168373	Rename method 'compareActiveTestsCount'
1523299211743	Rename local variable 'actualActiveTests'
1523299216831	Rename local variable 'expectedActiveTests'
1523299931801	Copy package
1523299939759	Delete element
1523299949076	Rename package 'D23308'
1523301956878	Rename type 'File'
1523303210982	Delete element
1523303315108	Delete element
1523306481389	Rename local variable 'param'
1523306492981	Rename method 'getParam'
1523308813223	Rename local variable 'schema_version'
1523309044446	Delete element
1523309058707	Rename local variable 'filename'
1523309628825	Rename local variable 'schema_version'
1523309788951	Delete element
1523309806431	Delete element
1523309917276	Delete element
1523314641030	Rename local variable 'javaVersion'
1523321154770	Rename method 'ie8_ie12Run'
1523321164909	Rename method 'ie18_ie35Run'
1523321169691	Rename method 'ie37_ie44Run'
1523395929087	Rename local variable 'ls'
1523395937613	Rename local variable 'lsList'
1523399504346	Change method 'uploadFile'
1523400897836	Rename field 'path'
1523406382846	Rename method 'ie1_ie7Run'
1523406706865	Rename method 'INST1Run'
1523406712509	Rename method 'REINST1Run'
1523406720426	Rename method 'OM_VAR1Run'
1523406725495	Rename method 'OM_VAR2Run'
1523406752635	Rename method 'OM_VR1Run'
1523406758875	Rename method 'OM_VR3Run'
1523406764546	Rename method 'OM_VR4Run'
1523406841218	Rename method 'fe2_fe18Run'
1523406845479	Rename method 'fe20_fe24Run'
1523406851073	Rename method 'fe25_fe26Run'
1523406858686	Rename method 'fe32_fe38Run'
1523406863464	Rename method 'fe42_fe51Run'
1523406938189	Rename method 'RG1Run'
1523406942975	Rename method 'RG3Run'
1523407017322	Rename method 'RT1Run'
1523407020928	Rename method 'RT2Run'
1523407027922	Rename method 'RT3Run'
1523407032126	Rename method 'RT5Run'
1523407039041	Rename method 'STG1Run'
1523407042614	Rename method 'STG2Run'
1523407067517	Rename method 'ISt3Run'
1523407071716	Rename method 'ISt4Run'
1523407080382	Rename method 'ISt5Run'
1523407099904	Rename method 'Mtn2Run'
1523407103716	Rename method 'Mtn1Run'
1523475146386	Change method 'downloadFile'
1523479802891	Rename method 'isAssayInstalled'
1523479862797	Rename local variable 'assay'
1523479868831	Rename local variable 'locator'
1523567433178	Rename type 'test'
