1522691444601	Rename type 'Open'
1522692388691	Delete element
1522692391808	Delete element
1522692446166	Rename resource 'DB Browser for SQLite -   swattestexcc.objectmap'
1522693400018	Rename local variable 'output'
1522693405091	Rename local variable 'output'
1522693546621	Rename method 'lsL'
1522693551987	Rename local variable 'lsL'
1522703206139	Rename local variable 'ls'
1522703211702	Rename local variable 'ls'
1522703779566	Rename local variable 'testGUID'
1522703784893	Rename local variable 'timeStamp'
1522703793576	Rename local variable 'DBTestGUI'
1522703826662	Rename local variable 'filePath'
1522703906721	Rename method 'puttyLsTrTimeStamp'
1522703910651	Rename method 'puttyLsTrGUID'
1522704082248	Rename method 'puttyLastLsTrGUID'
1522704087703	Rename method 'puttyLastLsTrTimeStamp'
1522708383518	Rename type 'SQL'
1522714415655	Rename method 'lsL'
1522714962029	Rename method 'puttyLsTrTimeStamp'
1522714969953	Rename method 'puttyLsTrGUID'
1522794846051	Rename compilation unit 'OpenFile.java'
1522795138358	Copy compilation unit
1522795641872	Rename type 'Wordpad'
1522801891568	Rename type 'DB_Browser'
1522865637824	Rename method 'open'
1522886945781	Rename method 'timeStamp'
1522889189889	Rename method 'open'
1522889201046	Rename method 'ru'
1522960029073	Rename method 'ls'
1522960045277	Rename method 'lsLContains'
1522960050549	Rename method 'lsLMatches'
1522960630647	Rename local variable 'ls'
1522960751089	Rename method 'skipHeaders'
1522961301024	Rename method 'lsLNotContains'
1522978187563	Rename local variable 'lsTR'
1523043547219	Rename method 'isEmpty'
