1521150560146	Rename compilation unit 'gui.java'
1521150782309	Delete element
1521151364629	Rename field 'lblNewLabel_1'
1521151388238	Rename field 'lblNewLabel_2'
1521151411644	Rename field 'lblNewLabel_3'
1521152874727	Rename field 'btnNewButton'
1521152881069	Rename field 'btnNewButton_1'
1521153238340	Rename method 'miles'
1521153242737	Rename method 'gas'
1521153253345	Rename method 'takeHome'
1521153476316	Rename local variable 'iGas'
1521153481388	Rename local variable 'sGas'
1521155229635	Rename field 'lblGains'
1521155234679	Rename field 'lblMilesDriven'
1521155270090	Rename field 'lblNewLabel'
1521155304553	Rename field 'lblMiles'
1521155311060	Rename field 'lblGas'
1521155317144	Rename field 'lblTakeHom'
1521155421588	Rename field 'lblTakeHome'
1521155709488	Rename field 'lblMilesDrivenName'
1521156737435	Rename local variable 'dMile'
1521156745001	Rename local variable 'sMile'
1521156760625	Rename local variable 'dGas'
1521156766648	Rename local variable 'sGas'
1521156777213	Rename local variable 'dGas'
1521156783760	Rename local variable 'sGas'
1521156812927	Rename local variable 'dGas'
1521156819987	Rename local variable 'sGas'
1521156835633	Rename local variable 'dGas'
1521156839662	Rename local variable 'sGas'
1521157727019	Rename local variable 'dGains'
1521157734067	Rename local variable 'dGains'
1521157740147	Rename local variable 'dGains'
1521157751789	Rename local variable 'dGains'
1521157758803	Rename local variable 'dGains'
1521222225336	Rename type 'Math'
1521222870955	Rename local variable 'iGas'
1521222874497	Rename local variable 'iIns'
1521222879021	Rename local variable 'iTax'
1521222882557	Rename local variable 'iGains'
1521245461766	Rename method 'hrs'
1521245478334	Rename local variable 'dHrs'
1521246714822	Rename type 'WeekylAverages'
1521246872432	Rename type 'WeeklyAverages'
